<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context=".MainActivity">

    <!-- TODO : add a Relative Layout nested inside the Linear Layout -->

    <RelativeLayout
        android:layout_width="0dp"

        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/holo_orange_light"
        android:padding="10dp">


        <TextView
            android:id="@+id/layout_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"

            android:text="Layout Play"
            android:textSize="36sp"
            android:textStyle="normal" />


        <ImageView
            android:id="@+id/image1"
            android:layout_width="175dp"
            android:layout_height="250dp"
            android:layout_below="@id/layout_play"

            app:srcCompat="@android:color/holo_blue_bright" />


        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/image1"
            android:layout_toEndOf="@id/image1"


            android:text="Button1" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button1"
            android:layout_toEndOf="@id/image1"

            android:text="Button2" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button2"
            android:layout_toEndOf="@id/image1"
            android:text="Button3" />

    </RelativeLayout>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        app:srcCompat="@android:color/holo_red_dark" />

    <ImageView
        android:layout_width="175dp"
        android:layout_height="match_parent"
        app:srcCompat="@android:color/darker_gray" />

</LinearLayout>